blikk {
  rabbitMQ.uri = "amqp://guest:guest@localhost:5672"
  rabbitMQ.uri = ${?BLIKK_RABBITMQ_URI}
  # Firewalls may idle out connections if the interval is too high
  rabbitMQ.requestHeartbeat = 30 seconds
  rabbitMQ.requestHeartbeat = ${?BLIKK_RABBITMQ_REQUEST_HEARTBEAT}
}

akka {
  
  actor.provider = "akka.remote.RemoteActorRefProvider"

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters-during-shutdown = false
  loglevel = "INFO"

  stream.materializer {
    # Initial size of buffers used in stream elements
    initial-input-buffer-size = 32
    # Maximum size of buffers used in stream elements
    max-input-buffer-size = 128
    # Initial size of fan-out buffers used in stream elements
    initial-fan-out-buffer-size = 32
    # Maximum size of fan-out buffers used in stream elements
    max-fan-out-buffer-size = 128
  }

}