blikk {
  api.host = 127.0.0.1
  api.host = ${?BLIKK_API_HOST}
  api.port = 8080
  api.port = ${?BLIKK_API_PORT}
  actor-system-name = "blikk-crawler"
}

akka {
  
  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp.hostname = ${blikk.api.host}
    netty.tcp.port = 0
  }

  cluster.auto-down-unreachable-after = 10s

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor.deployment {
    /api {
      remote = "akka.tcp://${blikk.actor-system-name}@${blikk.api.host}:${blikk.api.port}"
    }
  }
}

spray.host-connector {
  pipelining = on
}