blikk {
  # All actors bind to this API address
  api.host = "127.0.0.1"
  api.host = ${?BLIKK_API_HOST}
  # The API actor binds to this port
  api.port = 8080
  api.port = ${?BLIKK_API_PORT}
  # The name of the main actor system
  actor-system-name = "blikk-crawler"
  # Redis configuration
  redis.host = "127.0.0.1"
  redis.host = ${?BLIKK_REDIS_HOST}
  redis.port = 6379
  redis.port = ${?BLIKK_REDIS_PORT}
  redis.prefix = ""
  redis.prefix = ${?BLIKK_REDIS_PREFIX}
}

akka {
  
  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp.hostname = ${blikk.api.host}
    netty.tcp.port = ${blikk.api.port}
  }

  cluster.auto-down-unreachable-after = 10s

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor.deployment {
    /api {
      remote = "akka.tcp://"${blikk.actor-system-name}"@"${blikk.api.host}":"${blikk.api.port}
    }
  }
}

spray.host-connector {
  pipelining = on
}