akka {
  
  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote {
    log-remote-lifecycle-events = off
    netty.tcp.hostname = "127.0.0.1"
    netty.tcp.port = 0
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  cluster.auto-down-unreachable-after = 10s
  
}

spray.host-connector {
  pipelining = on
}