org.blikk.contactapp {
  
  rabbitMQUrl = "amqp://guest:guest@localhost:5672"
  rabbitMQUrl = ${?CONTACTAPP_RABBITMQ_URL}
  rabbitMQExchange = "contactapp-data"
  rabbitMQExchange = ${?CONTACTAPP_RABBITMQ_EXCHANGE}

}